\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weinberg1989}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Log-Time Quantum Gravity: Reclocking Quantum Dynamics and Regularizing Early-Time Geometry}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Log-time mapping and quantum dynamics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:logtime}{{II}{1}{}{section*.4}{}}
\newlabel{sec:logtime@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Weyl rescaling and geometric regularization}{1}{section*.5}\protected@file@percent }
\newlabel{sec:weyl}{{III}{1}{}{section*.5}{}}
\newlabel{sec:weyl@cref}{{[section][3][]III}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}QFT in the $\sigma $-picture}{2}{section*.6}\protected@file@percent }
\newlabel{sec:qft}{{IV}{2}{}{section*.6}{}}
\newlabel{sec:qft@cref}{{[section][4][]IV}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Black holes with spatially varying $\Omega (r,t)$}{2}{section*.7}\protected@file@percent }
\newlabel{sec:schw}{{V}{2}{}{section*.7}{}}
\newlabel{sec:schw@cref}{{[section][5][]V}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Action, clock dynamics, and constraints}{2}{section*.8}\protected@file@percent }
\newlabel{sec:action}{{VI}{2}{}{section*.8}{}}
\newlabel{sec:action@cref}{{[section][6][]VI}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Numerical and symbolic validation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion and outlook}{2}{section*.10}\protected@file@percent }
\bibdata{FinalNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Limitations and open work.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Community validation (disclaimer).}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Code availability}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{3}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
