This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 24 entries,
            1791 wiz_defined-function locations,
            584 strings with 6140 characters,
and the built_in function-call counts, 4710 in all, are:
= -- 444
> -- 130
< -- 1
+ -- 57
- -- 33
* -- 266
:= -- 746
add.period$ -- 72
call.type$ -- 24
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 231
empty$ -- 515
format.name$ -- 33
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 32
newline$ -- 123
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 336
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 26
write$ -- 256
