\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Summary of Results}{1}{section.1}\protected@file@percent }
\newlabel{eq:sigmaSE}{{2}{1}{Motivation and Summary of Results}{equation.2}{}}
\citation{CarrollGR,WaldGR}
\newlabel{eq:WeylR}{{4}{2}{Motivation and Summary of Results}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{What remains open (precisely).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log-Time Map: Invertibility and Chain Rule}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Dynamics: $\tau $ vs.\ $\sigma $}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic silence.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry in the $\sigma $-Frame}{2}{section.4}\protected@file@percent }
\citation{BirrellDavies,ParkerToms,WaldQFTCST}
\citation{MisraSudarshan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scalar-Clock Minisuperspace and Field Variation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Free Scalar QFT on FLRW: $\tau $ vs.\ $\sigma $}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Operational Predictions and Falsifiability}{3}{section.7}\protected@file@percent }
\citation{BKL,AnderssonRendall}
\citation{WaldQFTCST,ParkerToms,BirrellDavies}
\citation{CarrollGR,WaldGR}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions and Program for Closure}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) The role of \(\tau _0\) for time-dependent \(H(\tau )\).}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Full action variation and back-reaction.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Geodesic completeness and causal structure in $(\mathcal  M,\tilde  g)$.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Interacting QFT and renormalization in the $\sigma $-frame.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data and Code Availability.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation details}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Weyl identity in $4D$}{4}{subsection.A.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{CarrollGR}{{1}{}{{}}{{}}}
\bibcite{WaldGR}{{2}{}{{}}{{}}}
\bibcite{BirrellDavies}{{3}{}{{}}{{}}}
\bibcite{ParkerToms}{{4}{}{{}}{{}}}
\bibcite{WaldQFTCST}{{5}{}{{}}{{}}}
\bibcite{BKL}{{6}{}{{}}{{}}}
\bibcite{AnderssonRendall}{{7}{}{{}}{{}}}
\bibcite{MisraSudarshan}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Mode equations and diagnostics}{5}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{5}
