\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:logtime}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:conformal}{{2}{1}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(M1) Log-time map and calculus.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(M2) Quantum evolution equivalence.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:sigmaSE}{{3}{2}{(M2) Quantum evolution equivalence}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(M3) Asymptotic silence.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(M4) Weyl transform on 4D FLRW.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:weylR}{{4}{2}{(M4) Weyl transform on 4D FLRW}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(M5) Minisuperspace clock-field variation.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(M6) Free scalar modes on FLRW (control).}{2}{section*.6}\protected@file@percent }
\newlabel{eq:mode-t}{{5}{2}{(M6) Free scalar modes on FLRW (control)}{equation.5}{}}
\newlabel{eq:mode-sigma}{{6}{2}{(M6) Free scalar modes on FLRW (control)}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log-time map \& calculus}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum evolution in $\sigma $ and unitarity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic silence}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FLRW curvature under the Weyl map}{3}{subsection.3.4}\protected@file@percent }
\newlabel{eq:RtConstant}{{7}{3}{FLRW curvature under the Weyl map}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minisuperspace clock-field}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Free-field modes: numerical sensitivity and remedies}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
